# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=regel-ratt-till-forsakring
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

#Deserializer
mp.messaging.incoming.vah-rtf-requests.value.deserializer=se.fk.github.regelratttillforsakring.kafka.VahRtfRequestDeserializer

#Serializer
mp.messaging.outgoing.vah-rtf-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#Incoming
mp.messaging.incoming.vah-rtf-requests.connector=smallrye-kafka
mp.messaging.incoming.vah-rtf-requests.topic=vah-rtf-requests
mp.messaging.incoming.vah-rtf-requests.auto.offset.reset=earliest

#Outgoing
mp.messaging.outgoing.vah-rtf-responses.connector=smallrye-kafka
mp.messaging.outgoing-vah-rtf-responses.topic=vah-rtf-responses

%dev.quarkus.kafka.devservices.enabled=true
%dev.folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
%dev.arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
